<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Suleiman Alhaji Mohammed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header class="bg-primary-subtle shadow-sm py-3">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
    <h1 class="h4 text-primary text-uppercase"><strong>Suleiman Alhaji Mohammed</strong> </h1>
    <ul class="nav">
      <li class="nav-item"><a href="index.html" class="nav-link text-dark active">Home</a></li>
      <li class="nav-item"><a href="projects.html" class="nav-link text-dark">Projects</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link text-dark">Contact</a></li>
      <li class="nav-item"><a href="assets/resume.pdf" class="nav-link text-dark" target="_blank">Resume</a></li>
    </ul>
  </div>
</header>

  <!-- Contact Section -->
<section class="py-5 bg-light" id="contact">
  <div class="container">
    <h2 class="text-center text-primary fw-bold mb-4">📬 Get in Touch</h2>

    <div class="row justify-content-center">
      <div class="col-lg-8">

        <div class="card border-0 shadow-sm p-4 rounded bg-white">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required />
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="example@email.com" required />
              </div>
            </div>

            <div class="mb-3">
              <label for="message" class="form-label">Your Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Write your message..." required></textarea>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-send-fill me-2"></i> Send Message
              </button>
            </div>
          </form>
        </div>

        
        </div>

      </div>
    </div>
  </div>
</section>
          <!-- Contact Info -->
          <div class="mt-5 text-center">
            <div class="bg-white shadow-sm p-4 rounded text-center">
  <h5 class="text-primary mb-3">Contact Information</h5>
  
  <p class="mb-2">
    <strong>Email:</strong> 
    <a href="mailto:suleimanmohammedalhaji9@gmail.com" class="text-decoration-none text-dark">
      suleimanmohammedalhaji9@gmail.com
    </a>
  </p>
  
  <p class="mb-4">
    <strong>WhatsApp:</strong> 
    <a href="https://wa.me/2348169997543" target="_blank" class="text-decoration-none text-success">
      +2348169997543
    </a>
  </p>

  <div class="d-flex justify-content-center gap-4">
    <a href="https://github.com/suleiman-dev" target="_blank" class="text-dark" title="GitHub">
      <i class="bi bi-github fs-3"></i>
    </a>
    <a href="https://linkedin.com/in/suleiman-mohammed-34661a371/" target="_blank" class="text-primary" title="LinkedIn">
      <i class="bi bi-linkedin fs-3"></i>
    </a>
  </div>
</div>

            
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

   <footer class="text-center bg-light py-4 mt-5 border-top">
    <p class="mb-0">Developed by Suleiman Alhaji Mohammed &copy; 2025</p>
  </footer>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
