<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suleiman Alhaji Mohammed | Software Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="bg-primary-subtle shadow-sm py-3">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
    <h1 class="h4 text-primary text-uppercase"><strong>Suleiman Alhaji Mohammed</strong></h1>
    <ul class="nav">
      <li class="nav-item"><a href="index.html" class="nav-link text-dark active">Home</a></li>
      <li class="nav-item"><a href="projects.html" class="nav-link text-dark">Projects</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link text-dark">Contact</a></li>
      <li class="nav-item"><a href="assets/resume.pdf" class="nav-link text-dark" target="_blank">Resume</a></li>
    </ul>
  </div>
</header>


  <section class="hero bg-primary text-white text-center py-5">
  <img src="images/profile.jpg" alt="Suleiman Alhaji Mohammed Profile Photo" class="rounded-circle border border-light mb-3" style="width: 140px; height: 140px; object-fit: cover;" />
  <h2>Certified Software Developer & CEO of Nextrive Technologies</h2>
  <p class="lead">Building powerful web, desktop, mobile, and AI-driven solutions for the real world.</p>
  <a href="projects.html" class="btn btn-light btn-lg m-2">View Projects</a>
  <a href="contact.html" class="btn btn-outline-light btn-lg m-2">Hire Me</a>
</section>


  <section class="container py-5">
    <h3 class="text-center text-primary mb-4">About Me</h3>
    <p class="text-center mb-4">I am a passionate full-stack developer with distinctions in ND and HND from Federal Polytechnic Mubi, certified in software and web development, and currently expanding into AI and cloud computing.</p>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Frontend:</strong> HTML, CSS, JavaScript, React, Tailwind, Next.js</li>
          <li class="list-group-item"><strong>Backend:</strong> PHP, MySQL, Python</li>
          <li class="list-group-item"><strong>AI/ML:</strong> Python, NLP, Scikit-learn</li>
          <li class="list-group-item"><strong>Mobile:</strong> Flutter, WebView</li>
          <li class="list-group-item"><strong>DevOps/Cloud:</strong> AWS, GitHub</li>
          <li class="list-group-item"><strong>Business:</strong> Paystack, Flutterwave integration</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="text-center bg-light py-4 border-top">
    <p class="mb-0">Developed by Suleiman Alhaji Mohammed &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
