<!-- projects.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Suleiman Alhaji Mohammed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
  <header class="bg-primary-subtle shadow-sm py-3">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
    <h1 class="h4 text-primary text-uppercase"><strong>Suleiman Alhaji Mohammed</strong></h1>
    <ul class="nav">
      <li class="nav-item"><a href="index.html" class="nav-link text-dark active">Home</a></li>
      <li class="nav-item"><a href="projects.html" class="nav-link text-dark">Projects</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link text-dark">Contact</a></li>
      <li class="nav-item"><a href="assets/resume.pdf" class="nav-link text-dark" target="_blank">Resume</a></li>
    </ul>
  </div>
</header>

  <main class="container py-5 " id="projects">
  <h2 class="text-center text-primary fw-bold mb-3">🚀 My Projects</h2>
  <p class="text-center text-muted mb-5 fs-5">
    Real-world solutions developed to solve business, education, and community challenges.
  </p>

  <div class="row g-4">
    <!-- Project Card Template -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">CBT Test System (FGC Sokoto)</h5>
          <p class="card-text text-muted">Multi-level testing for JSS and SS students with result analysis and admin dashboard.</p>
          <div class="mt-3">
            <span class="badge bg-primary">PHP</span>
            <span class="badge bg-success">JavaScript</span>
            <span class="badge bg-info text-dark">MySQL</span>
          </div>
        </div>
        <a href="https://your-demo-link.com" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Demo</a>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>
    </div>

    <!-- INEC App -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">INEC Recall Signature Submission</h5>
          <p class="card-text text-muted">Secure portal with image uploads, PDF/CSV export, and admin verification.</p>
          <div class="mt-3">
            <span class="badge bg-primary">PHP</span>
            <span class="badge bg-info text-dark">MySQL</span>
          </div>
        </div>
        <a href="https://your-demo-link.com" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Demo</a>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>
    </div>

    <!-- Repeat for other projects -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">Fresh Air Booking System</h5>
          <p class="card-text text-muted">Online ticketing system with Paystack payment integration.</p>
          <div class="mt-3">
            <span class="badge bg-primary">PHP</span>
            <span class="badge bg-warning text-dark">HTML/CSS</span>
            <span class="badge bg-info text-dark">Paystack</span>
          </div>
        </div>
        <a href="https://your-demo-link.com" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Demo</a>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">Sliding Puzzle Game</h5>
          <p class="card-text text-muted">4x4 tile game with timer, sound effects, and Android WebView compatibility.</p>
          <div class="mt-3">
            <span class="badge bg-warning text-dark">HTML</span>
            <span class="badge bg-warning text-dark">JavaScript</span>
          </div>
        </div>
        <a href="https://your-demo-link.com" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Demo</a>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">Staff Attendance System</h5>
          <p class="card-text text-muted">Biometric attendance using DigitalPersona fingerprint reader and C# interface.</p>
          <div class="mt-3">
            <span class="badge bg-dark">C#</span>
            <span class="badge bg-secondary">.NET</span>
          </div>
        </div>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">Nextrive Booster</h5>
          <p class="card-text text-muted">PC cleaner tool for performance mode, junk file cleanup, and disabling updates.</p>
          <div class="mt-3">
            <span class="badge bg-dark">C#</span>
          </div>
        </div>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">Fake News Detector</h5>
          <p class="card-text text-muted">AI-based NLP model that classifies real vs. fake news articles.</p>
          <div class="mt-3">
            <span class="badge bg-success">Python</span>
            <span class="badge bg-secondary">Sklearn</span>
            <span class="badge bg-info text-dark">NLP</span>
          </div>
        </div>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">POS System for SMEs</h5>
          <p class="card-text text-muted">Inventory and sales tracker for small shops and supermarkets.</p>
          <div class="mt-3">
            <span class="badge bg-primary">PHP</span>
            <span class="badge bg-info text-dark">MySQL</span>
          </div>
        </div>
        <a href="https://your-demo-link.com" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Demo</a>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>

    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm project-card">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold">Graduation Clearance System</h5>
          <p class="card-text text-muted">Digital workflow for student clearance across departments.</p>
          <div class="mt-3">
            <span class="badge bg-primary">PHP</span>
            <span class="badge bg-success">JavaScript</span>
          </div>
        </div>
        <a href="https://your-demo-link.com" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Demo</a>
<a href="https://github.com/suleiman-dev/project-repo" class="btn btn-sm btn-outline-dark" target="_blank">GitHub</a>

      </div>

    </div>
  </div>
</main>


  <footer class="text-center bg-light py-4 mt-5 border-top">
    <p class="mb-0">Developed by Suleiman Alhaji Mohammed &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
