<!-- css/style.css -->

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

bbody {
  background: linear-gradient(145deg, #f0f4f8, #e5ecf3);
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
}

header {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 24px;
  color: #007acc;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 8px 12px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

nav ul li a:hover {
  background-color: #007acc;
  color: white;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #007acc, #00c9a7);
  color: white;
  position: relative;
}

.hero img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background-color: #ffffff;
  color: #007acc;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn:hover {
  background-color: #007acc;
  color: white;
  transform: scale(1.05);
}

.about {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.about h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #007acc;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about ul {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
  text-align: left;
  max-width: 600px;
  margin: auto;
}

.about ul li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  color: #444;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eaeaea;
  color: #666;
  margin-top: 40px;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  .hero h2 {
    font-size: 26px;
  }

  .hero p {
    font-size: 16px;
  }

  nav ul {
    justify-content: center;
    padding-top: 10px;
  }
}
.project-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}
